<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mod2 Solution</title>
	<style>
		* {
  			box-sizing: border-box;
		}
		h1 {
			text-align: center;
  			margin-bottom: 15px;
		}
		
		.menu-item {
  			margin: 20px;
  			border: 1px solid black;
  			background-color: #FEEEE6;
  			position: relative;
		}

		p.title {
  			text-align: center;
  			height: 20px;
  			width: 25%;
  			border: 1px solid black;
  			position: absolute;
  			top: 0;
  			right: -1px;
  			margin: 0;
		}
		p.text {
			clear: both;
			font-size: 20;
			padding: 10px;
		}

		#p1 {
  			background-color: #FFC5C9;
		}

		#p2 {
  			background-color: #F4E1A6;
		}

		#p3 {
  			background-color: #79E2DD;
		}

	/* Simple Responsive Framework. */
	.row {
  		width: 100%;
	}

/*Desktop*/
	@media (min-width: 992px) {
  		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    		float: left;
  		}
  		.col-lg-1 {
    		width: 8.33%;
  		}
  		.col-lg-2 {
    		width: 16.66%;
  		}
  		.col-lg-3 {
    		width: 25%;
  		}
  		.col-lg-4 {
    		width: 33.33%;
  		}
  		.col-lg-5 {
    		width: 41.66%;
  		}
  		.col-lg-6 {
    		width: 50%;
  		}
  		.col-lg-7 {
    		width: 58.33%;
  		}
  		.col-lg-8 {
    		width: 66.66%;
  		}
  		.col-lg-9 {
    		width: 74.99%;
  		}
  		.col-lg-10 {
    		width: 83.33%;
  		}
  		.col-lg-11 {
    		width: 91.66%;
  		}
  		.col-lg-12 {
    		width: 100%;
  		}
	}

	/*Tablet view*/
	@media (min-width: 768px) and (max-width: 991px) {
  		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    		float: left;
  		}
  		.col-md-1 {
    		width: 8.33%;
  		}
  		.col-md-2 {
    		width: 16.66%;
  		}
  		.col-md-3 {
    		width: 25%;
  		}
  		.col-md-4 {
    		width: 33.33%;
  		}
  		.col-md-5 {
    		width: 41.66%;
  		}
  		.col-md-6 {
    		width: 50%;
  		}
  		.col-md-7 {
    		width: 58.33%;
  		}
  		.col-md-8 {
    		width: 66.66%;
  		}
  		.col-md-9 {
    		width: 74.99%;
  		}
  		.col-md-10 {
    		width: 83.33%;
  		}
  		.col-md-11 {
    		width: 91.66%;
  		}
  		.col-md-12 {
    		width: 100%;
  		}
	}
	/*Mobil view*/
	@media (max-width: 767px) {
  		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    		float: left;
  		}
  		.col-sm-1 {
    		width: 8.33%;
  		}
  		.col-sm-2 {
    		width: 16.66%;
  		}
  		.col-sm-3 {
    		width: 25%;
  		}
  		.col-sm-4 {
    		width: 33.33%;
  		}
  		.col-sm-5 {
    		width: 41.66%;
  		}
  		.col-sm-6 {
    		width: 50%;
  		}
  		.col-sm-7 {
    		width: 58.33%;
  		}
  		.col-sm-8 {
    		width: 66.66%;
  		}
  		.col-sm-9 {
    		width: 74.99%;
  		}
  		.col-sm-10 {
    		width: 83.33%;
  		}
  		.col-sm-11 {
    		width: 91.66%;
  		}
  		.col-sm-12 {
    		width: 100%;
  		}
	}
	</style>
</head>
<body>
	<h1>Spring Day</h1>

	<section class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="menu-item">
				<p class="title" id="p1">Part 1</p>
				<p class="text">I miss you / Saying this makes me miss you all even more / I miss you / Even though I’m looking at your photo /Time's so cruel, I hate us / Seeing each other is now more difficult It's all winter here, even in August My heart is running on time, alone on the Snowpiercer / I want to go to the other side of Earth, holding your hand, put an end to winter / How much should my longings fall like snow / Before the days of spring return, friend?</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="menu-item">
				<p class="title" id="p2">Part 2</p>
				<p class="text">Like the tiny dust, tiny dust floating in the air / I could've reached you faster / If I was snow flying in the air</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12">
			<div class="menu-item">
				<p class="title" id="p3">Part 3</p>
				<p class="text">Snowflakes fall down / And fall apart little by little / I miss you (I miss you) / I miss you (I miss you) / How long do I have to wait / How many nights do I have to pass / To see you? (To see you) / To meet you? (To meet you)</p>
			</div>
		</div>
	</section>

</body>
</html>